2016-02-13 11:14:42.147 PROFILE  [Midas stop] [0ms]
2016-02-13 11:14:42.147 PROFILE  [Stop Drivers] [0ms]
2016-02-13 11:14:42.147 PROFILE  [NPCOMM_MSG_VSSERVDOWN NPC_BDAGENT_MAIN] [0ms]
2016-02-13 11:14:42.147 PROFILE  [Parental uninit] [0ms]
2016-02-13 11:14:42.147 PROFILE  [WSACleanup] [0ms]
2016-02-13 11:14:42.209 PROFILE  [Free SF] [63ms]
2016-02-13 11:14:42.209 PROFILE  [UninitializeMultiUserSupport] [0ms]
2016-02-13 11:14:42.209 PROFILE  [AntiPh & AS unload] [0ms]
2016-02-13 11:14:42.209 PROFILE  [OBK unload] [0ms]
2016-02-13 11:14:42.272 PROFILE  [LogUnInit] [0ms]
2016-02-13 11:14:43.530 PROFILE  [CM Stop & eventq uninit] [1s:255ms]
2016-02-13 11:14:43.530 PROFILE  [npcomm uninit] [0ms]
2016-02-13 11:14:43.530 PROFILE  [STOP Received - time] [1s:387ms]
